@import "../../styles/variables";

// avoid conflict with bootstrap navbar class
._navbar {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 41px;
  background-color: white;
  transition: all 0.3s ease;
  box-shadow: inset 0 0 0 0 #54abd9;
  z-index: 99;
  border-bottom: 1px solid gray;

  @media (min-width: 768px) {
    left: @sidebarWidth;
  }

  &._navbar-expended {
    left: @sidebarWidth;
    right: -@sidebarWidth;

    @media (min-width: 768px) {
      left: @sidebarCollapsedWidth;
      right: 0;
    }
  }

  .navbar-list() {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      float: left;
      height: 40px;
      line-height: 40px;

      a {
        text-align: center;
        display: block;
        font-size: 15px;
        color: #71787d;
        text-decoration: none;
      }

      &:hover {
        background-color: #eeeeee;
      }
    }
  }

  .navbar-l {
    .navbar-list();
    float: left;

    li {
      width: 40px;
      border-right: 1px solid #eeeeee;
    }
  }

  .navbar-r {
    .navbar-list();
    float: right;

    li {
      min-width: 40px;
      border-left: 1px solid #eeeeee;

      &:first-child a {
        padding: 0 10px;
      }
    }
  }
}
